NEXT_PUBLIC_NODE_ENV=development
SERVER_URL=undefined
CLIENT_URL=undefined
X_API_KEY=8e9edfd5-e210-44d5-84d4-4d25134311a4
X_API_KEY_NAME=api-key
REMOTE_URL=http://localhost:5000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
