export type DictionaryType = {
  navbar: {
    languages_and_currencies_text: string
    find_product_text: string
    products_by_category_text: string
    products_by_sector_text: string
    about_us_text: string
    logout_text: string
    set_language_and_currency_title: string
    set_language_and_currency_description: string
    application_scopes_text: string
  }
  partner_register: {
    description: string
    register_for_b2b_button_text: string
  }
  sector: {
    products_used_in_the_sector_text: string
    title: string
  }
  application_scope: {
    discover_restoreplus_products_for_text: string
  }
  terms_and_conditions: {
    content: string
  }
  footer: {
    fixed_line_text: string
    mobile_phone_text: string
    email_address_text: string
    address_text: string
    all_rights_reserver_text: string
    terms_and_conditions_text: string
    privacy_statement_text: string
    follow_us_text: string
    get_the_latest_information_text: string
    your_email_text: string
    register_for_industry_news_button_text: string
  }
  login: {
    title: string
    forgot_password_text: string
    dont_have_an_account_text: string
  }
  register: {
    title: string
    create_new_account_text: string
    already_have_an_account_text: string
    accept_promotions_text: string
    aggreeing_following_text: string
  }
  checkout: {
    title: string
    order_summary_text: string
    total_before_taxes_and_discounts_text: string
    total_taxes_text: string
    total_discount_text: string
    total_after_taxes_text: string
    total_text: string
    pick_address_text: string
    create_order_button_text: string
  }
  b2b_registration: {
    stepper_next_step_text: string
    stepper_previous_step_text: string
    stepper_complete_text: string
    stepper_completed_title: string
    title: string
    stepper_completed_description: string
    is_same_with_shipping_address_text: string
    steps_one_title: string
    steps_two_title: string
    steps_three_title: string
  }
  b2b_register_request_sent: {
    title: string
    description: string
  }
  contact: {
    title: string
    text: string
    aggree_description: string
    your_products_text: string
  }
  verify_email_success: {
    title: string
    description: string
  }
  blog: {
    single_did_find_useful_text: string
    found_by_users_title: string
    found_by_users_description: string
    get_listed_button_text: string
    title: string
    read_more_button_text: string
  }
  messages: {
    quote_request_error_message: string
    successfully_submit_description: string
    quote_request_email_description: string
    register_email_error_message: string
    register_email_success_message: string
    register_email_unique_email_error_message: string
    passwords_not_matched_message: string
    user_registration_successfull_message: string
    user_registration_successfull_check_email_message: string
    updated_successfully_text: string
    make_sure_correct_error_text: string
    user_info_updated_successfully_text: string
    failed_to_update_user_info_text: string
  }
  product_finder: {
    all_sectors_text: string
    all_sub_sectors_text: string
    product_finder_text: string
    no_products_message: string
    reset_text: string
    sub_categories_text: string
    all_categories_text: string
    all_sub_categories_text: string
    equivalent_text: string
    add_to_offer_list_tooltip: string
    remove_from_offer_list_button_text: string
    see_details_tooltip: string
  }
  order_creation_result: {
    success_title: string
    success_description: string
    view_order_button_text: string
    continues_shopping_button_text: string
    error_title: string
    error_description: string
  }
  create_order: {
    reduction_text: string
    details_text: string
    add_to_cart_text: string
    sector_discount_text: string
    product_card_pick_dimention_text: string
    cart_title: string
    cart_add_to_cart_button_text: string
    cart_added_to_cart_button_text: string
    cart_description: string
    cart_your_cart_is_empty_text: string
    cart_go_to_products_text: string
    cart_confirm_cart: string
    cart_clear_cart: string
    cart_continue_shopping: string
    cart_remove_text: string
  }
  index: {
    hero_title: string
    section_self_title: string
    section_self_description: string
    hero_subtitle: string
    section_one_title: string
    section_one_description: string
    section_one_button_text: string
    section_two_title: string
    section_two_description: string
    section_two_button_text: string
    section_three_title: string
    section_three_description: string
    section_three_button_text: string
    section_category_one_title: string
    section_category_one_subtitle: string
    section_category_two_title: string
    section_category_three_title: string
    section_category_three_subtitle: string
    hero_2_title_1: string
    hero_2_title_2: string
    hero_2_title_3: string
    hero_3_title_1: string
    hero_3_title_2: string
    hero_3_title_3: string
    hero_2_button_text: string
    hero_3_button_text: string
    section_partner_title_1: string
    section_partner_button_text: string
    section_partner_title_2: string
    recommended_for_you_text: string
    see_more_use_cases_text: string
    explore_products_text: string
    see_details_text: string
    see_more_categories_text: string
    choose_a_category_text: string
  }
  privacy: {
    content: string
  }
  about: {
    for_industry_text: string
    restoreplus_lubricants_text: string
    short_about_text: string
    learn_more_about_us_button_text: string
    hero_title: string
    hero_subtitle: string
    hero_description: string
    column_one_title: string
    column_one_description: string
    column_two_title: string
    column_two_description: string
    column_three_title: string
    column_three_description: string
    section_one_title: string
    section_one_description: string
    section_one_including_text: string
    section_one_including_first: string
    section_one_including_second: string
    section_one_including_third: string
    section_one_including_fourth: string
    section_one_including_fifth: string
    section_two_title: string
    section_two_description: string
    section_two_allows_title: string
    section_two_allows_first: string
    section_two_allows_second: string
    section_two_allows_third: string
    section_two_allows_fourth: string
    section_three_title: string
    section_three_description: string
    section_three_allows_title: string
    section_three_allows_first: string
    section_three_allows_second: string
    section_three_allows_third: string
    section_three_register_to_become_reseller_button_text: string
    keep_up_to_date_text: string
  }
  product: {
    similar_products_text: string
    single_product_back_button_text: string
    single_product_request_offer_button_text: string
    offer_products_success_title: string
    offer_product_success_description: string
    view_products_button_text: string
    close_button_text: string
    no_products_text: string
    product_category_other_categories_text: string
    application_scope_other_scopes_text: string
    sector_for_scopes_text: string
    product_category_discover_restoreplus_products_for_text: string
    should_login_to_dowload_login_text: string
    product_page_technical_data_sheets_title: string
  }
  common: {
    for_text: string
    high_performance_solutions_text: string
    see_all_text: string
    product_categories_text: string
    product_series_text: string
    or_text: string
    address_text: string
    data_sheets_text: string
    title_text: string
    message_text: string
    close_text: string
    wait_text: string
    description_text: string
    our_products_text: string
    addresses_text: string
    orders_text: string
    browse_our_categories_text: string
    browse_our_application_scopes_text: string
    yes_text: string
    home_text: string
    welcome_text: string
    contact_us_text: string
    profile_text: string
    products_text: string
    language_text: string
    currency_text: string
    languages_text: string
    currencies_text: string
    category_text: string
    categories_text: string
    save_text: string
    go_to_text: string
    homepage_text: string
    name_text: string
    email_text: string
    password_text: string
    confirm_password_text: string
    company_name_text: string
    company_description_text: string
    website_text: string
    phone_number_text: string
    fixed_line_text: string
    tax_number_text: string
    shipping_address_text: string
    billing_address_text: string
    login_text: string
    sign_up_text: string
    support_team_text: string
    view_products_text: string
    surname_text: string
    city_text: string
    country_text: string
    postal_code_text: string
    address_title_text: string
    authorized_person_text: string
    address_description_text: string
    district_text: string
    zip_code_text: string
    state_text: string
    partner_with_us_text: string
    first_name_text: string
    last_name_text: string
    login_page_text: string
    see_products_text: string
    no_text: string
    twitter_text: string
    facebook_text: string
    image_text: string
    price_text: string
    amount_text: string
    new_billing_address_button_text: string
    new_shipping_address_button_text: string
    edit_address_button_text: string
    job_title_text: string
    company_type_text: string
    your_message_text: string
    submit_button_text: string
    product_found_text: string
    keyword_text: string
    filter_text: string
    sectors_text: string
    application_scopes_text: string
    no_data_found_text: string
    any_text: string
    list_text: string
  }
  profile: {
    manage_your_account_description: string
    address_form_title: string
    address_form_description: string
    address_form_field_title: string
    company_text: string
    company_description: string
    company_update_company_button_text: string
    company_form_field_company_name_text: string
    company_form_field_company_description_text: string
    company_form_field_company_website_text: string
    company_form_field_company_phone_number_text: string
    order_history_title: string
    order_history_view_order_details_button_text: string
    order_history_tabs_all_text: string
    order_history_tabs_pending_text: string
    order_history_tabs_cancelled_text: string
    order_history_details_order_placed_text: string
    order_history_details_total_text: string
    order_history_details_status_text: string
    order_history_details_ship_to_text: string
    order_history_details_order_text: string
    order_history_date_filters_title: string
    order_history_date_filters_past_one_text: string
    order_history_date_filters_past_three_text: string
    order_history_date_filters_past_six_text: string
    order_history_date_filters_past_twelve_text: string
    order_history_date_filters_all_text: string
    order_history_status_created_text: string
    order_history_status_approved_text: string
    order_history_status_cancelled_text: string
    order_history_status_delivered_text: string
    order_history_status_declined_text: string
    order_history_status_shipped_text: string
    order_history_status_refunded_text: string
    order_history_status_unknown_text: string
    account_text: string
    account_description: string
    account_update_account_button_text: string
  }
  collections: {
    product_series_hero_title_1: string
    product_series_hero_title_2: string
    collections_text: string
    product_series_header_text: string
    product_categories_collection_title: string
    product_categories_hero_1: string
    product_categories_hero_2: string
    product_categories_search_placeholder: string
    product_application_scopes_collection_title: string
    product_application_scopes_hero_1: string
    product_application_scopes_hero_2: string
    product_application_scopes_search_placeholder: string
    product_collections_text: string
    search_for_product_text: string
    high_performance_products_for_the_text: string
    application_scope_meta_description_content: string
    product_categories_meta_description_content: string
    product_series_collection_meta_title_text: string
    product_series_collection_meta_description_text: string
  }
}
